# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{

	instances	= 8
	cps		= 4 40
	only_from	= 10.120.24.0/24

}

service xdisplay_cont
{
	only_from	= 10.120.24.0/24
	socket_type	= stream
	protocol	= tcp
	wait		= no
	user		= root
	server		= /etc/xinetd_control.sh
	disable		= no
}

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
# log_type = SYSLOG daemon info

}

includedir /etc/xinetd.d
